<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BCAUSE - Reasoning For Change</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">
  <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">

  <style data="test" type="text/css"></style>
</head>
<body class="mat-typography">
  <app-root class="show-desktop"></app-root>
  <div class="version" >v 1.7.19 gamma</div>
  <div class="mobile-container show-mobile"  >
      <img src="assets/logo_blue.svg" style="margin-top:100px"/>
      <br>
      <br>
      This platform is available only for <b>desktop</b> devices.<br>
      Please try to access from a <b>PC</b> or a <b>laptop</b>.<br><br>
      Thank You
  </div>
</body>
</html>
